<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Books</title>
    <!-- BOOTSTRAP 4-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- ANIMATE CSS-->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    
    <nav class="navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Books App</a>
        </div>
    </nav>
    
    <div class="container p-4">
        <div class="row">
            <div class="col-md-4">
                <form id="book-form" class="card card-body">
                    <div class="form-group">
                        <input type="text" id="title" class="form-control" placeholder="Book Title" autofocus>
                    </div>
                    <div class="form-group">
                        <input type="text" id="author" class="form-control" placeholder="Author">
                    </div>
                    <div class="form-group">
                        <input type="text" id="isbn" class="form-control" placeholder="ISBN">
                    </div> 
                    <div class="input-group mb-3">
                        <div class="custom-file">
                        <label for="image" class="custom-file-label">Choose Image</label>
                    </div>
                </div>
                <button class="btn btn-primary">
                    Save Book
                </button>
        </div>
        <div class="col-md-8" id="book-card">
        </div>
    </div>
</div>
</body>
</html>